## Topnav single links
## if you want to list an external url, use external_url instead of url. the theme will apply a different link base.
topnav:
- title: Topnav
  items:
    - title: GitLab
      external_url: https://gitlab.com/AccessNowHelpline/community-documentation
#    - title: multilanguage
#      url: /news
#      en: News
#      it: Novità
      
#Topnav dropdowns
topnav_dropdowns:
- title: Topnav dropdowns
  folders:
    - title: multilanguage
      en: About
      it: Chi siamo
      ru: О нас
      fr: À propos
      ar: من نحن
      de: Über uns
      es: Acerca de
      pt: Sobre
      folderitems:
        - title: multilanguage 
          en: Access Now
          it: Access Now
          ru: Access Now
          es: Access Now
          pt: Access Now
          fl: Access Now
          fr: Access Now
          ar: Access Now
          external_url: multilanguage
          m_external_url: 
            en: https://accessnow.org/about
            de: https://www.accessnow.org/blog/?lang=german
            ru: https://www.accessnow.org/blog/?lang=russian
            it: https://www.accessnow.org/blog/?lang=italian
            es: https://www.accessnow.org/blog/?lang=spanish
            pt: https://www.accessnow.org/blog/?lang=portuguese
            ar: https://www.accessnow.org/blog/?lang=arabic
            fr: https://www.accessnow.org/blog/?lang=french
            fl: https://www.accessnow.org/blog/?lang=tagalog
        - title: multilanguage 
          en: Digital Security Helpline
          it: La Helpline di sicurezza digitale
          ru: Служба поддержки по цифровой безопасности
          es: Línea de ayuda en seguridad digital
          pt: Linha de ajuda em segurança digital
          fl: Digital Security Helpline
          fr: Plateforme d’assistance numérique
          ar: فريق مساعدو الأمن
          external_url: multilanguage
          m_external_url: 
            en: https://accessnow.org/help
            it: https://accessnow.org/help
            es: https://www.accessnow.org/linea-de-ayuda-en-seguridad-digital/?ignorelocale
            fr: https://www.accessnow.org/plateforme-dassistance-pour-la-securite-numerique/?ignorelocale
            ru: https://www.accessnow.org/%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0-%d0%bf%d0%be%d0%b4%d0%b4%d0%b5%d1%80%d0%b6%d0%ba%d0%b8-%d0%bf%d0%be-%d1%86%d0%b8%d1%84%d1%80%d0%be%d0%b2%d0%be%d0%b9-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81/?ignorelocale
            de: https://www.accessnow.org/help-deutsch/?ignorelocale
            pt: https://www.accessnow.org/linha-de-ajuda-em-seguranca-digital/?ignorelocale
            ar: https://www.accessnow.org/%d9%85%d8%b3%d8%a7%d8%b9%d8%af%d9%88-%d8%a7%d9%84%d8%a3%d9%85%d8%a7%d9%86-%d8%a7%d9%84%d8%b1%d9%82%d9%85%d9%8a/?ignorelocale
            fl: https://www.accessnow.org/helpline-tagalog/?ignorelocale
    - title: multilanguage
      en: Full Documentation
      it: Documentazione Completa
      ru: Вся документация
      es: Documentación completa
      fl: Buong Dokumentasyon
      fr: Documentation complète
      ar: الوثائق الكاملة 
      de: Vollständige Dokumentation
      pt: Documentação completa
      folderitems:
        - title: multilanguage
          en: Must-Read Articles
          it: Articoli fondamentali
          ru: Обязательно к прочтению
          es: Artìculos que no te puedes perder
          fl: Mga Dapat na Basahin na mga Artikulo
          fr: À lire absolument
          ar: المقالات التي يجب دراستها 
          de: Grundsätzliche Artikel
          pt: Artigos de leitura obrigatória
          url: /tag_faq.html
        - title: multilanguage
          en: Helpline Procedures and Guides
          it: Procedure e guide della Helpline
          ru: Процедуры и руководства Службы поддержки
          es: Procedimientos y guías  de la línea de ayuda
          fl: Mga Pamamaraan at Gabay sa Helpline
          fr: Procédures d'assistance et guides
          ar: دليل و إجراءات  فريق مساعدو الأمن الرقمي
          de: Verfahren und Anleitungen der Helpline
          pt: Procedimentos e guias da Linha de Ajuda
          url: /tag_articles.html
        - title: multilanguage
          en: Email Templates
          it: Modelli di email
          ru: Шаблоны писем
          es: Plantillas de correo
          fl: Mga Gabay sa Email
          fr: Modèles de courrier électronique
          de: E-mail-Vorlagen
          pt: Templates de email
          ar: نماذج الإيميل 
          url: /tag_articles.html
          url: /tag_templates.html

